SOURCE_MYSQL_HOST=source
SOURCE_MYSQL_USER=root
SOURCE_MYSQL_PASSWORD=root
SOURCE_MYSQL_DATABASE=example
SOURCE_MYSQL_TABLE=people
TARGET_MYSQL_HOST=target
TARGET_MYSQL_USER=root
TARGET_MYSQL_PASSWORD=root
TARGET_MYSQL_DATABASE=example
TARGET_MYSQL_TABLE=embulk_people
